<!DOCTYPE html/>

<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Elias Rico</title>
        <link rel="icon" typeof="image/png" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet"> 
       <!-- <link href="css/media.css" media="screen and (max-width:768px)"/>-->
        <link rel="stylesheet" href="estilos.css" />
        <!--style>
            @media screen and (max-width:768px){
                body {
                    border: 10px solid blue;
                }
            }
        </style> -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
    <!--<div class=flexbox >
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
        </div> -->

    <header class="header">
        <div class="container">
            <figure class="logo">
                   <img src="images/logo.png" height="50" alt="Logo de http://leonidasesteban.com"><!--logo-->
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                       <a class="link" href="#portafolio">Portafolio</a> 
                    </li>
                    <li>
                       <a class="link" href="#eventos">Experiencia</a>
                    </li>
                    <li>
                       <a class="link" href="#contacto">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
        
    <section class="hero"> <!--seccion principal*/-->
        <div class="container">
            <h1>
                Hola! Soy <strong>Elias Rico</strong> <br/> Desarrollador <strong>Javascript</strong> <br/> apasionado por el <strong>codigo</strong>
            </h1>
           <img class="hero_image" src="images/hero.jpg" width="500" height="300" alt="imagen principal del sitio"> <!--Imagen de portafolio-->
        </div>
    </section>
    
    <section id="portafolio" class="portfolio"> <!--//seccion portafolio -->
        
        <div class="container">

            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project">
                <div class="project_details">
                   <h3 class="project_title">Platzi Video</h3>
                   <h6 class="project_course">React Native / React</h6>
                   <p class="projectr_date"><small> <strong>Fecha:</strong> 01/07/2018</small></p>
                   <p class="project_url"><small> <strong>Puedes verlo en: </strong>www.platzi.com/native</small></p>
                   <p class="project_description">Platzi Video fue el resultado de 3 meses de trabajo
                           para crear la mejor app para enseñar el funcionamiento
                           de React y React Native. Desde crear un vista-detalle, 
                           hasta patrones avanzados de nevegación, 
                           este proyecto ha sido el ejemplo de futuros creadores
                            de aplicaciones multiplataforma </p>
                </div>
                <figure class="project_imageContainer">
                   <img class="project_image" src="images/platzi-video-react-native.png" width="500" alt="proyecto react" />
                 </figure>
            </article>
            <article class="project">
                <div class="project_details">
                    <h3 class="project_title">Platzi Video</h3>
                    <h6 class="project_course">React Native / React</h6>
                    <p class="projectr_date"><small> <strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project_url"><small> <strong>Puedes verlo en:</strong>www.platzi.com/native</small></p>
                    <p class="project_description">Platzi Video fue el resultado de 3 meses de trabajo
                            para crear la mejor app para enseñar el funcionamiento
                            de React y React Native. Desde crear un vista-detalle, 
                            hasta patrones avanzados de nevegación, 
                            este proyecto ha sido el ejemplo de futuros creadores
                             de aplicaciones multiplataforma</p>
                </div>
               <figure class="project_imageContainer">
                  <img class="project_image" src="images/platzi-video-react-native.png" width="500" alt="proyecto react" />
               </figure>
             </article>

        </div>

    </section>

    <div id="eventos" class="container">
        <h2 class="event_listTitle">Mas sobre mi experiencia</h2>
    </div>

    <section class="event_list"> <!--seccion eventos-->
        <div class="container">
            <article class="event">
                <figure class="event_imageContainer">
                  <img class="event_image" src="images/platzi-conf.jpg" width="500" alt="platzi conf">
                </figure>
                <div class="event_detail">
                        <h3 class="event_title">PlatziConf Mexico 2018</h3>
                        <p class="event_description">El evento más grande sobre gente que quiere 
                            aprender más de internet. 
                             En esté evento te comparto como
                              tener una vida de constante aprendizaje.</p>
                        <a class="event_url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>

            <article class="event">
                <figure class="event_imageContainer">
                  <img class="event_image" src="images/platzi-conf.jpg" width="500" alt="platzi conf">
                </figure>
                <div class="event_detail">
                        <h3 class="event_title">PlatziConf Mexico 2018</h3>
                        <p class="event_description">El evento más grande sobre gente que quiere 
                            aprender más de internet. 
                             En esté evento te comparto como
                              tener una vida de constante aprendizaje.</p>
                        <a class="event_url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>

            <article class="event">
                    <figure class="event_imageContainer">
                      <img class="event_image" src="images/platzi-conf.jpg" width="500" alt="platzi conf">
                    </figure>
                    <div class="event_detail">
                            <h3 class="event_title">PlatziConf Mexico 2018</h3>
                            <p class="event_description">El evento más grande sobre gente que quiere 
                                aprender más de internet. 
                                 En esté evento te comparto como
                                  tener una vida de constante aprendizaje.</p>
                            <a class="event_url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                    </div>
                </article>

         <article class="event">
            <figure class="event_imageContainer">
              <img class="event_image" src="images/platzi-conf.jpg" width="500" alt="platzi conf">
            </figure>
            <div class="event_detail">
                <h3 class="event_title">PlatziConf Mexico 2018</h3>
                <p class="event_description">El evento más grande sobre gente que quiere 
                                    aprender más de internet. 
                                     En esté evento te comparto como
                                      tener una vida de constante aprendizaje.</p>
                <a class="event_url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
            </div>
          </article>        
        </div>   
       
    </section>
        
    <section id="contacto" class="contact">
        <div class="container">

            <form action="/suscripcion/" class="form_email">
                <h3 class="contact_title">¿Creamos algo juntos?</h3>
               <!-- <label for="email">Déjame tu email</label>--> <!--el atributo data tiende a acompletar con los recursos que tenga-->
                <input type="text" placeholder="Déjame tu email" id="email"/> <!--//value="@gmail.com"-->
                 <//input type="submit" value="texto del boton" />
                <button>Enviar</button>
            </form>

            <div class="social">
                <a href="https://twitter.com/leonidasesteban" class="social_link twitter" ></a>
                <a href="https://facebook.com/leonidas.esteban" class="social_link facebook" ></a>
                <a href="https://github.com/leonidasesteban" class="social_link github" ></a>
                <a href="https://instagram.com/leonidasesteban" class="social_link instagram" ></a>
            </div>

        </div>
    </section>
       
    <footer class="footer">
        <div class="container">
            <div>
                <p>Curso de desarrollo web online 2018 <img src="images/platzi.png" width="80" alt="platzi"></p>
            </div>
            <div>
                <p>Designed with love by <a href="https://twitter.com/thespianartist">@thespianartist</a> </p>
            </div>
        </div>
    </footer>
    
    </body>

</html>